# Nmap 7.94SVN scan initiated Sat Jul  6 11:21:19 2024 as: nmap -sC -sV -A -oN nmap -vv 10.10.1.52
Nmap scan report for 10.10.1.52
Host is up, received conn-refused (0.12s latency).
Scanned at 2024-07-06 11:21:19 CDT for 21s
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
85/tcp open  http    syn-ack Apache httpd 2.4.7 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: 0H N0! PWN3D 4G4IN
|_http-server-header: Apache/2.4.7 (Ubuntu)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  6 11:21:40 2024 -- 1 IP address (1 host up) scanned in 21.84 seconds
