# Nmap 7.94SVN scan initiated Tue Jul 16 22:42:37 2024 as: nmap -sC -sV -A -vv -oN nmap 10.10.32.50
Nmap scan report for 10.10.32.50
Host is up, received conn-refused (0.11s latency).
Scanned at 2024-07-16 22:42:37 CDT for 20s
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-title: Welcome to FUEL CMS
|_http-server-header: Apache/2.4.18 (Ubuntu)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 16 22:42:57 2024 -- 1 IP address (1 host up) scanned in 20.39 seconds
